{
  "short_name": "Kaufvertrag",
  "name": "PC Kaufvertrag",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0078d7",
  "background_color": "#ffffff"
}